Mihari/SettingWindow.xaml

<Window x:Class="Mihari.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mihari - Settings" Height="400" Width="600" >

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="16, 8, 8, 8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">
            File extensions to watch (* need restart)
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="0"
                 Text="{Binding FileExtsToWatch, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">
            Filename to highlight
        </TextBlock>

        <TextBox Grid.Row="3" Grid.Column="0"
                 Text="{Binding MaliciousExes, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0">
            Log keep (days)
        </TextBlock>

        <TextBox Grid.Row="5" Grid.Column="0"
                 Text="{Binding HowLongLogKeeps, Mode=TwoWay}"/>

        <CheckBox Grid.Row="0" Grid.Column="2"
                  Content="Toast Enabled"
                  IsChecked="{Binding ToastEnabled, Mode=TwoWay}" />

        <CheckBox Grid.Row="1" Grid.Column="2"
                  Content="Ignore RecycleBin"
                  IsChecked="{Binding IgnoreRerecycleBin, Mode=TwoWay}" />

        <CheckBox Grid.Row="2" Grid.Column="2"
                  Content="Ignore Created"
                  IsChecked="{Binding IgnoreCreated, Mode=TwoWay}" />

        <CheckBox Grid.Row="3" Grid.Column="2"
                  Content="Ignore Deleted"
                  IsChecked="{Binding IgnoreDeleted, Mode=TwoWay}" />

        <CheckBox Grid.Row="4" Grid.Column="2"
                  Content="Ignore Changed"
                  IsChecked="{Binding IgnoreChanged, Mode=TwoWay}" />

        <CheckBox Grid.Row="5" Grid.Column="2"
                  Content="Ignore Renemaed"
                  IsChecked="{Binding IgnoreRenemaed, Mode=TwoWay}" />

        <CheckBox Grid.Row="6" Grid.Column="2"
                  Content="Register StartUp (* need restart)"
                  IsChecked="{Binding RegisterStartUp, Mode=TwoWay}" />
        
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Close" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" Padding="6" MinWidth="72" Click="CloseButton_Click" />
            <Button Content="Apply" VerticalAlignment="Bottom" Margin="12, 0, 0, 0" Padding="6" MinWidth="72" Click="ApplyButton_Click" />
        </StackPanel>
    </Grid>
</Window>
